<html>
<head>
	<title>SVG Supported?</title>
</head>
<body>

	<img src="img.svg"/><br/>
	<img src="img2.svg"/><br/>
	<img src="img3.svg"/><br/>
	<br/>
	<img src="img.svg"/><br/>
	<img src="img2.svg"/><br/>
	<img src="img3.svg"/><br/>
	<br/>
	<img src="img.svg"/><br/>
	<img src="img2.svg"/><br/>
	<img src="img3.svg"/><br/>

	<script type="text/javascript">
		(function supportsSvg() {
			//create variables
			var supported = document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#SVG-static", "1.0");
				allImgs = document.images,
				index = 0,
				placeholderImgs = [];
			

			//return function
		    if (!supported) {
		    	console.log('Current Browser: ' + navigator.userAgent  + "\n" + "SVG Support: " + supported)
	    		for(index; index < allImgs.length; index++) {
					placeholderImgs.push(allImgs[index].src = "http://placehold.it/100x100");
					//console.log(allImgs.toDataURL('image/png'));
				};
				//return placeholderImgs;
		    } else {
		    	return console.log('Current Browser: ' + navigator.userAgent  + "\n\n" + "SVG Support: " + supported) 
		    }

		})();
	</script>
</body>
</html>